<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/antonrasshchektaiev/ontologies/2023/3/bu-journal"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/antonrasshchektaiev/ontologies/2023/3/bu-journal">
    <Prefix name="" IRI="http://www.semanticweb.org/antonrasshchektaiev/ontologies/2023/3/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Group"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Teacher"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongs_to"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#scheduled_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#teaches"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#firstName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#lastName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#students"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Anton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cognitive_Systems"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#KM-501"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Olga_Ivanivna"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Teacher"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Student"/>
        <NamedIndividual IRI="#Anton"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Subject"/>
        <NamedIndividual IRI="#Cognitive_Systems"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Group"/>
        <NamedIndividual IRI="#KM-501"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Teacher"/>
        <NamedIndividual IRI="#Olga_Ivanivna"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#belongs_to"/>
        <NamedIndividual IRI="#Anton"/>
        <NamedIndividual IRI="#KM-501"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#scheduled_in"/>
        <NamedIndividual IRI="#Cognitive_Systems"/>
        <NamedIndividual IRI="#KM-501"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#teaches"/>
        <NamedIndividual IRI="#Olga_Ivanivna"/>
        <NamedIndividual IRI="#Cognitive_Systems"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#firstName"/>
        <NamedIndividual IRI="#Anton"/>
        <Literal>Anton</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#lastName"/>
        <NamedIndividual IRI="#Anton"/>
        <Literal>Rasshchektaiev</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#firstName"/>
        <NamedIndividual IRI="#Olga_Ivanivna"/>
        <Literal>Olga</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#lastName"/>
        <NamedIndividual IRI="#Olga_Ivanivna"/>
        <Literal>Artemenko</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongs_to"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#scheduled_in"/>
        <Class IRI="#Subject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teaches"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongs_to"/>
        <Class IRI="#Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#scheduled_in"/>
        <Class IRI="#Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teaches"/>
        <Class IRI="#Subject"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#firstName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#lastName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#students"/>
        <Class IRI="#Group"/>
    </DataPropertyDomain>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

